# MySQL DB 설정
DB_URL=jdbc:mysql://localhost:3306/noinjung?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=1234

# JWT 시크릿 키
JWT_SECRET=ThisIsAReallySecureSecretKeyThatIsLongEnough123!
